# flink-demo

./: .gitignore  pom.xml
src/main/scala/: Main.scala  WordCount.scala
